cloudinary.config({
  cloud_name: "domzzwpji",
  api_key: "529271819812381",
  api_secret: "EA99-3uaYxrBPq5g6BXSSQ2NZNs",
});


mongodbURL = mongoose.connect("mongodb://127.0.0.1/rest-api-main", {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});


agar issa code ko separate run karna hai to checkauth get post api se router bale folder se hatana hai 

then run perfectly in backend code and api

and use cloudinary to save pic in cloud_name

